{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConection": "Data Source=INFHERBE14\\SQLEXPRESS;Initial Catalog=Northwind; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
